<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        body{
            font-family: 'Teko', sans-serif;
            font-size: 19px;
            background: url("img/cloudy.jpeg");
            background-size: cover;
            text-shadow: 2px 2px 3px black, 0 0 25px grey, 0 0 6px darkgray;
        }
        .card{
            background-color: transparent;
            border-color: white;
            border-radius: 10px;
            color: whitesmoke;

        }
        .navbar-brand {
            font-size: 30px;!important;
        }
        .searchPlace {
           color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-primary">
            <span class="navbar-brand mb-0 h1 text-white">Weather App</span>
        </nav>
    </header>

    <br>

    <section class="container-fluid">
    <form class="form-inline">
        <div class="form-group mb-2">
            <label class="searchPlace">Place</label>
        </div>
        <div class="form-group mx-sm-3 mb-2">
            <label for="userInput" class="sr-only"></label>
            <input type="search" class="searchBox" id="userInput" placeholder="City, State, or Address">
        </div>
        <button type="submit" class="btn btn-primary mb-2">Search</button>
    </form>
    </section>
    <br>

    <!--day cards-->
    <section class="container-fluid d-flex justify-content-around" id="container">
<!--        <div class="row col-12 justify-content-between">-->
<!--        <div class="card text-center" style="width: 15rem;">-->
<!--            <div id="card">-->
<!--                <br>-->
<!--                <h5 id="date"></h5>-->
<!--                <p id="temp"></p>-->
<!--                <img id="icon">-->
<!--                <p id="description"></p>-->
<!--                <p id="humidity"></p>-->
<!--                <p id="wind"></p>-->
<!--                <p id="pressure"></p>-->

<!--            </div>-->
<!--        </div>-->


<!--        </div>-->
    </section>
    <br>

    <section class="row justify-content-center">
        <div id='map' style='width: 1000px; height: 600px;'></div>
    </section>





    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/mapbox-geocoder-utils.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/keys.js"></script>

</body>
</html>